<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    tools:context=".ui.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMyDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ivList"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/my_documents"
            android:textColor="@color/font_color_dark"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/ivCheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/tvMyDocuments"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/check_box"
            android:src="@drawable/ic_check_box_outlined"
            app:tint="@color/font_color_light" />

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/ivCheckBox"
            android:layout_alignBottom="@id/tvMyDocuments"
            android:layout_marginEnd="40dp"
            android:contentDescription="@string/list"
            android:src="@drawable/ic_list"
            app:layout_constraintEnd_toStartOf="@id/ivCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/font_color_light" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerFoldersSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerTop">

        <TextView
            android:id="@+id/tvFolders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/folders"
            android:textColor="@color/font_color_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/add"
            android:textColor="@color/branding_color_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsvFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tvFolders">

            <LinearLayout
                android:id="@+id/llFolderCardsContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/containerFilesSegment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerFoldersSegment">

        <TextView
            android:id="@+id/tvFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/files"
            android:textColor="@color/font_color_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsvFolders" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFiles">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_navigation_background"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/folder_s_icon"
                            android:src="@drawable/ic_pdf_outlined"
                            app:tint="@color/font_color_dark" />

                        <TextView
                            android:id="@+id/tvFileTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="TextProject.pdf"
                            android:textColor="@color/font_color_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="April 19, 2022"
                            android:textColor="@color/font_color_light" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_navigation_background"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/folder_s_icon"
                            android:src="@drawable/ic_file_present_outlined"
                            app:tint="@color/font_color_dark" />

                        <TextView
                            android:id="@+id/tvFileTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="TextProject.docx"
                            android:textColor="@color/font_color_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="April 19, 2022"
                            android:textColor="@color/font_color_light" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_navigation_background"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/folder_s_icon"
                            android:src="@drawable/ic_audio_file_outlined"
                            app:tint="@color/font_color_dark" />

                        <TextView
                            android:id="@+id/tvFileTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="TextProject.mp3"
                            android:textColor="@color/font_color_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="April 19, 2022"
                            android:textColor="@color/font_color_light" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
